<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1,viewport-fit=cover">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- build:css -->
  <!-- endbuild -->
  <script>
    var deviceWidth = document.documentElement.clientWidth;
    if(deviceWidth > 750) deviceWidth = 750;
    document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
  </script>

</head>
<body>
  <div class="container">
      <div class="info">
        <img src="/static/images/new-ugc-placeholder.svg" alt="">
         <h3>撐場新版本上線了</h3>  
         <p>全新界面讓你享受與陌生人社交的樂趣</p>
      </div>
      <div class="navigation">
          <a id="navigation-link">
            <span class="navigation-button">立即更新</span>
          </a>
      </div>
  </div>
  <!-- build:js -->
  <!-- endbuild -->
</body>
</html>